<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brandex.ui.AuthController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="450.0" minWidth="250.0" prefWidth="350.0" spacing="16.0">
         <children>
            <Label text="Change Password" />
            <PasswordField fx:id="currentPasswordField" promptText="Enter Current Password" />
            <PasswordField fx:id="newPasswordField" promptText="Enter New Password" />
            <PasswordField fx:id="confirmPasswordField" promptText="Confirm New Password" />
            <Label fx:id="changePasswordErrorLabel" managed="false" style="-fx-text-fill: #f44336;" text="error label" visible="false" />
            <Button fx:id="confirmBtn" mnemonicParsing="false" onAction="#handleChangePassword" text="Confirm" />
         </children>
      </VBox>
   </children>
</StackPane>
