<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <StackPane>
         <children>
            <HBox>
               <children>
                  <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox spacing="16.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Product">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TilePane hgap="4.0" vgap="4.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox spacing="20.0" style="-fx-background-color: grey;">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                                                <Region prefWidth="50.0" HBox.hgrow="ALWAYS" />
                                                <Button mnemonicParsing="false" text="Add">
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </TilePane>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox minWidth="200.0">
                     <children>
                        <VBox spacing="20.0">
                           <children>
                              <VBox spacing="16.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filter By Price" />
                                    <Separator prefWidth="200.0" />
                                    <Slider />
                                    <HBox prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From: $500" />
                                          <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                          <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To: $1000" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox spacing="8.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                    <CheckBox mnemonicParsing="false" text="CheckBox" />
                                    <CheckBox layoutX="10.0" layoutY="26.0" mnemonicParsing="false" text="CheckBox" />
                                    <CheckBox layoutX="10.0" layoutY="44.0" mnemonicParsing="false" text="CheckBox" />
                                 </children>
                              </VBox>
                              <VBox layoutX="26.0" layoutY="76.0" spacing="8.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                    <CheckBox mnemonicParsing="false" text="CheckBox" />
                                    <CheckBox layoutX="10.0" layoutY="26.0" mnemonicParsing="false" text="CheckBox" />
                                    <CheckBox layoutX="10.0" layoutY="44.0" mnemonicParsing="false" text="CheckBox" />
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" text="Filter" />
                           </children>
                           <padding>
                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </content>
</ScrollPane>
