<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxWidth="750.0" prefWidth="550.0" styleClass="card-premium" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brandex.ui.CartController">
   <children>
      <VBox spacing="25.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <VBox>
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 24;" text="Shopping Cart" />
                        <Label style="-fx-text-fill: -brand-text-dim; -fx-font-size: 13;" text="Review your items before checkout" />
                     </children>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#undoCart" text="⟲" />
                        <Button mnemonicParsing="false" onAction="#redoCart" text="⟳" />
                        <Button mnemonicParsing="false" onAction="#closeCart" style="-fx-background-color: transparent;" text="✕" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            
            <Separator opacity="0.1" />
            
            <VBox fx:id="cartBox" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox alignment="CENTER" spacing="20.0">
                           <children>
                              <!-- Cart items will be injected here -->
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </VBox>
      
      <VBox spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Separator opacity="0.1" />
            <HBox alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <Label style="-fx-text-fill: -brand-text-dim; -fx-font-size: 12;" text="SUBTOTAL" />
                        <Label fx:id="cartTotal" style="-fx-font-weight: 900; -fx-font-size: 22; -fx-text-fill: -brand-primary;" text="Total: $0.00" />
                     </children>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#checkOutCart" prefHeight="50.0" prefWidth="180.0" styleClass="btn-brand" text="CHECKOUT NOW" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</AnchorPane>
