<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxWidth="750.0" prefWidth="550.0" styleClass="bg-default" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brandex.ui.CartController">
   <children>
      <VBox spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="title-1" text="My Cart" />
                  <Region HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER" spacing="8.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#undoCart" text="Undo" />
                        <Button mnemonicParsing="false" onAction="#redoCart" text="Redo" />
                        <Button mnemonicParsing="false" onAction="#closeCart" text="Close">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox fx:id="cartBox" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                     <content>
                        <Label styleClass="title-1" text="No iItems in Cart" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="cartTotal" styleClass="title-2" text="Total: $" />
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#checkOutCart" text="Check Out" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
